# EMAILJS_SERVICE_ID=.b3t7uy@Q
# EMAILJS_TEMPLATE_ID=m674v08
# EMAILJS_PUBLIC_KEY=D3O9l7burq-PmwqwN

NEXT_PUBLIC_EMAILJS_SERVICE_ID=".b3t7uy@Q"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_m674v08"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="D3O9l7burq-PmwqwN"

